# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "unreleased"
synopsis: "Command line client for evenstore"
description: "Command line client for evenstore"
maintainer: ["pmonson711@gmail.com"]
authors: ["Paul Monson"]
license: "MIT"
homepage: "http://gitlab.com"
doc: "http://gitlab.com"
bug-reports: "http://gitlab.com"
depends: [
  "dune" {>= "2.5"}
  "ocaml" {>= "4.08"}
  "bos" {>= "0.2"}
  "cmdliner" {>= "1.0"}
  "ppx_sexp_conv" {>= "0.13"}
  "sexplib" {>= "0.13"}
  "ppx_deriving" {>= "4.5"}
  "ppx_inline_test" {with-test & >= "0.13"}
  "ppx_expect" {with-test & >= "0.13"}
  "merlin" {dev}
  "ocamlformat" {dev}
  "ocp-indent" {dev}
  "ocp-index" {dev}
  "odig" {dev}
  "utop" {dev}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+http://gitlab.com"
